export const appENUSLocale = {
  'en-US': 'English (USA)',
  'es-LA': 'Spanish (Latin America)',
  'pt-BR': 'Portuguese (Brazil)',
  appTitle: 'Rockshelf',
  appVersion: 'Version {{version}}',
  betaAppWarning: 'This program is in BETA version. Do not distribute.',
  changeLang: 'Change Language',
  continue: 'Continue',
  corruptedUserConfigText: 'The saved user configuration file has invalid configuration fields and must be recreated. Please, click on "Delete User Config Data" to delete the existing user configuration data and restart Rockshelf.',
  corruptedUserConfigTitle: 'Corrupted User Config File',
  deleteUserConfigData: 'Delete User Config Data',
  devhdd0Dir: 'DEV_HDD0 Directory',
  devhdd0DirDesc: 'The path to your <code>dev_hdd0</code> folder. In this folder is where you can find your Rock Band 3 save data, your installed patches and song packages.',
  error: 'Error',
  errorDetails: 'Error Details',
  errorSelectDevhdd0DirInvalidFolder: 'Provided directory <code>{{path}}</code> is not a valid <code>dev_hdd0</code> directory.',
  errorSelectPKGFileToInstallInvalidFileSignature: "Selected PKG file has invalid file signature and it's not valid.",
  errorSelectPKGFileToInstallNotRockBandPKG: 'Selected PKG file "{{path}}" is not a Rock Band 2/Rock Band 3 PKG file.',
  errorSelectRPCS3ExeInvalidExecutable: 'Provided executable file <code>{{path}}</code> is not a valid RPCS3 Executable file.',
  firstTimeScreenText: 'Rockshelf is a Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable, then click "Continue".',
  firstTimeScreenWelcome: 'Welcome to Rockshelf!',
  info: 'Information',
  infoSelectDevhdd0DirActionCancelledByUser: '<code>dev_hdd0</code> directory selection aborted by the user.',
  infoSelectPKGFileToInstallActionCancelledByUser: 'PKG file selection aborted by the user.',
  infoSelectRPCS3ExeActionCancelledByUser: 'RPCS3 Executable selection aborted by the user.',
  loadingRockshelf: 'Loading Rockshelf...',
  noPathSelected: 'No Path Selected',
  rpcs3Exe: 'RPCS3 Executable',
  rpcs3ExeDesc: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
  select: 'Select',
  noRB3FoundInstalled: "It looks like you don't have Rock Band 3 downloaded and recognized on RPCS3. Try run RPCS3 and search for the game on it.",
  status: 'Status',
  notInstalled: 'Not Installed',
  installed: 'Installed',
  refresh: 'Refresh',
  refreshingData: 'Refreshing Data...',
  noPatchInstalled: 'No Patch Installed',
  gameSerial: 'Game Serial',
  patchVersion: 'Patch Version',
  noSaveDataFound: 'No save game data found. Please, run Rock Band 3 once, customize your new band, and refresh the status.',
  loadingRB3Data: 'Loading Rock Band 3 Data...',
  gameTitle: 'Game Title',
  patches: 'Patches',
  teleportGlitch: 'Teleport Glitch',
  highMemoryPatch: 'High Memory Patch',

  noHighMemoryPatchText: 'The High Memory Patch makes the emulator to ignore the PS3 hardware limit and allows you to install way more songs than the games would normally supports.',
  success: 'Success',

  successInstallHighMemoryPatch: 'High Memory Patch installed successfully.',
  highMemoryPatchNoEffect: 'The High Memory Patch only works when using Rock Band 3 Deluxe.',
  installDeluxe: 'Install Deluxe',
  goBack: 'Go Back',
  deluxeInstallScreenText: 'To install Rock Band 3 Deluxe, please do the following steps:',
  deluxeInstallScreenStep1: 'Download Rock Band 3 Deluxe',
  deluxeInstallScreenStep1Text: 'You can download the latest You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and extract the PKG file from the ZIP file, then select the Deluxe PKG file to install.',
  deluxeInstallScreenStep2: 'Select and install Rock Band 3 Deluxe',
  deluxeInstallScreenStep2Text: 'Select the extracted PKG file of the downloaded Rock Band 3 Deluxe ZIP file.',
  pkgFile: 'PS3 Package File',
  noPatchInstalledText: 'To install Rock Band 3 Deluxe, select the "Install Deluxe" button and follow the steps there.',
  errorSelectDXPKGFileToInstallNotDXPKG: 'Provided PS3 Package File <code>{{path}}</code> is not a valid Rock Band 3 Deluxe PKG file.',
  selectPKGFile: 'Select PKG File',
} as const
