export const appENUSLocale = {
  'en-US': 'English (USA)',
  'es-LA': 'Spanish (Latin America)',
  'pt-BR': 'Portuguese (Brazil)',
  appTitle: 'Rockshelf',
  appVersion: 'Version {{version}}',
  betaAppWarning: 'This program is in BETA version. Do not distribute.',
  changeLang: 'Change Language',
  continue: 'Continue',
  corruptedUserConfigText: 'The saved user configuration file has invalid configuration fields and must be recreated. Please, click on "Delete User Config Data" to delete the existing user configuration data and restart Rockshelf.',
  corruptedUserConfigTitle: 'Corrupted User Config File',
  deleteUserConfigData: 'Delete User Config Data',
  devhdd0Dir: 'DEV_HDD0 Directory',
  devhdd0DirDesc: 'The path to your <code>dev_hdd0</code> folder. In this folder is where you can find your Rock Band 3 save data, your installed patches and song packages.',
  error: 'Error',
  errorDetails: 'Error Details',
  errorSelectDevhdd0DirInvalidFolder: 'Provided directory <code>{{path}}</code> is not a valid <code>dev_hdd0</code> directory.',
  errorSelectPKGFileToInstallInvalidFileSignature: "Selected PKG file has invalid file signature and it's not valid.",
  errorSelectPKGFileToInstallNotRockBandPKG: 'Selected PKG file "{{path}}" is not a Rock Band 2/Rock Band 3 PKG file.',
  errorSelectRPCS3ExeInvalidExecutable: 'Provided executable file <code>{{path}}</code> is not a valid RPCS3 Executable file.',
  firstTimeScreenText: 'Rockshelf is a Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable, then click "Continue".',
  firstTimeScreenWelcome: 'Welcome to Rockshelf!',
  info: 'Information',
  infoSelectDevhdd0DirActionCancelledByUser: '<code>dev_hdd0</code> directory selection aborted by the user.',
  infoSelectPKGFileToInstallActionCancelledByUser: 'PKG file selection aborted by the user.',
  infoSelectRPCS3ExeActionCancelledByUser: 'RPCS3 Executable selection aborted by the user.',
  loadingRockshelf: 'Loading Rockshelf...',
  noPathSelected: 'No Path Selected',
  rpcs3Exe: 'RPCS3 Executable',
  rpcs3ExeDesc: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
  select: 'Select',
} as const
