export const appPTBRLocale = {
  'en-US': 'Inglês (EUA)',
  'es-419': 'Espanhol (Latino)',
  'pt-BR': 'Português (Brazil)',
  affectedPackages: 'Pacotes Afetados:',
  albumName: 'Nome do Álbum',
  alternative: 'Alternativo',
  appTitle: 'Rockshelf',
  appVersion: 'Versão {{version}}',
  artist: 'Artista',
  axebr: 'Axé',
  band: 'Banda',
  bass: 'Baixo',
  bigband: 'Big Band',
  blackmetal: 'Black Metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Brega/Techno Brega',
  cachedData: 'Dados em Cache',
  change: 'Mudar',
  changeInstrumentScores: 'Mudar Instrumento para Pontuações',
  changeInstrumentScoresDesc: 'Mude o instrumento utilizado para mostrar seu desempenho e pontuações na tela principal.',
  changeLang: 'Mudar Idioma',
  changeLangDesc: 'Mude o idioma do programa.',
  classical: 'Música Clássica',
  classicrock: 'Rock Clássico',
  close: 'Fechar',
  commitBy: 'Commit por',
  commitInfo: 'Informações do Commit',
  commitTitle: 'Commit {{hash}}',
  configurations: 'Configurações',
  confirmDeletePackageText: 'Você tem certeza que deseja deletar "{{pkgName}}" e {{songsCount}} música?',
  confirmDeletePackageTextPlural: 'Você tem certeza que deseja deletar "{{pkgName}}" e {{songsCount}} músicas?',
  confirmDeletePackageTitle: 'Deletar Pacote',
  continue: 'Continuar',
  corruptedPackagesCacheText: 'O arquivo cache de pacotes instalados do Rockshelf contém dados inválidos. Por favor, clique em "Recriar Cache de Pacotes Instalados" para pegar informações dos pacotes instalados novamente e recriar o arquivo cache.',
  corruptedPackagesCacheTitle: 'Cache de Pacotes Instalados Corrompido',
  corruptedUserConfigText: 'A configuração salva de usuário contém campos inválidos e deve ser recreada. Por favor, clique em "Deletar Configuração de Usuário" para deleter a configuração existente e reiniciar o Rockshelf.',
  corruptedUserConfigTitle: 'Configuração de Usuário Corrompida',
  country: 'Country',
  createNewPackage: 'Criar Novo Pacote',
  deathmetal: 'Death Metal',
  deleteAllData: 'Deletar Todos os Dados',
  deleteAllDataDesc: 'Esta opção deletará todas as configurações de usuário, dados em cache, arte dos pacotes instalados, e reiniciará Rockshelf do zero.',
  deletePackage: 'Deletar Pacote',
  deleteUserConfigData: 'Deletar Configuração de Usuário',
  devhdd0Dir: 'Pasta DEV_HDD0',
  devhdd0DirDesc: 'O caminho para sua pasta <code>dev_hdd0</code>. Nesta pasta se encontra seus dados salvos do Rock Band 3, seus patches instalados e seus pacotes de música.',
  disco: 'Disco',
  downloadRB3DX: 'Baixe o Rock Band 3 Deluxe',
  downloadRB3DXText: 'Você pode baixar a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e extraia o arquivo PKG do arquivo ZIP, e então selecione o arquivo PKG para instalar.',
  drums: 'Bateria',
  dubstep: 'Dubstep',
  dx: 'Deluxe',
  dxGenreOnly: 'Gênero exclusivo do Rock Band 3 Deluxe',
  emo: 'Emo',
  error: 'Erro',
  errorDetails: 'Detalhes do Erro',
  errorSelectDevhdd0DirInvalidFolder: 'A pasta escolhida <code>{{path}}</code> não é uma pasta <code>dev_hdd0</code> válida.',
  errorSelectDXPKGFileToInstallNotDXPKG: 'O arquivo PKG escolhido <code>{{path}}</code> não é um arquivo de patch do Rock Band 3 Deluxe.',
  errorSelectPKGFileToInstallInvalidFileSignature: 'O arquivo PKG escolhido não é um arquivo PKG válido.',
  errorSelectPKGFileToInstallNotRockBandPKG: 'O arquivo PKG escolhido <code>{{path}}</code> não é um arquivo PKG do Rock Band 2/Rock Band 3.',
  errorSelectPKGTU5NotSupported: 'Updates oficiais do Rock Band 3 não são suportados pelo Rockshelf',
  errorSelectRPCS3ExeInvalidExecutable: 'O executável escolhido <code>{{path}}</code> não é um executável do RPCS3 válido.',
  errorUnpackingPKGFile: 'Ocorreu um erro tentando extrair o arquivo PKG selecionado <code>{{path}}</code>.',
  experimental: 'Experimental',
  extractingDeluxePKG: 'Extraindo o arquivo PKG do Rock Band 3 Deluxe',
  firstTimeScreenText: 'Rockshelf é um gerenciador de pacotes do Rock Band 3 Deluxe para usuários do emulador RPCS3.<n /><n />Como é sua primeira vez utilizando o programa, por favor escolha o caminho para sua pasta <code>dev_hdd0</code>, e o executável do RPCS3, e então clique em "Continuar".',
  firstTimeScreenWelcome: 'Bem-vindo(a) ao Rockshelf!',
  forro: 'Forró',
  funkbr: 'Funk Brasileiro',
  funkmelody: 'Funk Melody',
  fusion: 'Fusion',
  gameSerial: 'Número de Série',
  gameTitle: 'Nome do Jogo',
  genre: 'Gênero',
  glam: 'Glam',
  goBack: 'Voltar',
  goldStars: 'Estr. Douradas',
  gospel: 'Gospel',
  grunge: 'Grunge',
  guitar: 'Guitarra',
  hairmetal: 'Hair Metal',
  hardcorepunk: 'Hardcore Punk',
  harmonies: 'Harmonias',
  highMemoryPatch: 'Patch de Expansão de Memória',
  highMemoryPatchNoEffect: 'O Patch de Expansão de Memória funciona apenas com o Rock Band 3 Deluxe instalado.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Rock Indie',
  industrial: 'Industrial',
  info: 'Informação',
  infoSelectDevhdd0DirActionCancelledByUser: 'Seleção da pasta <code>dev_hdd0</code> abortada pelo usuário.',
  infoSelectPKGFileToInstallActionCancelledByUser: 'Seleção de arquivo PKG abortada pelo usuário.',
  infoSelectRPCS3ExeActionCancelledByUser: 'Seleção do executável do RPCS3 abortada pelo usuário.',
  inspirational: 'Inspiracional',
  installDeluxe: 'Instalar Rock Band 3 Deluxe',
  installed: 'Instalado',
  installingRB3DX: 'Instalando Rock Band 3 Deluxe',
  installOfficialPackage: 'Instalar Pacote Oficial',
  installPackage: 'Instalar Pacote',
  installPKGFile: 'Instalar Arquivo PKG',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Teclado',
  latin: 'Música Latina',
  loading: 'Carregando',
  loadingCommitInfo: 'Carregando informações do commit...',
  loadingDeletePackageDeleting: 'Deletando pacote "{{pkgName}}"...',
  loadingPackagesData: 'Carregando dados de pacotes instalados...',
  loadingRB3Data: 'Carregando informações do Rock Band 3...',
  loadingRecreatePackagesCacheFile: 'Recriando arquivo cache de pacotes instalados...',
  loadingRockshelfText: 'Carregando Rockshelf',
  loadingSongSorting: 'Carregando Classificação de Músicas do Pacote...',
  metal: 'Metal',
  metalcore: 'Metalcore',
  mpb: 'MPB',
  myPackages: 'Meus Pacotes',
  new_wave: 'New Wave',
  no: 'Não',
  noHighMemoryPatchText: 'O Patch de Expansão de Memória faz o emulador ignorar o limite de hardware do PS3 e lhe permite instalar mais músicas que o Rock Band 3 normalmente suportaria. <spanLink>Clique aqui</spanLink> para instalar o Patch de Expansão de Memória.',
  noPatchInstalled: 'Nenhum Patch Instalado',
  noPatchInstalledText: 'Para instalar o Rock Band 3 Deluxe, clique em "Instalar Rock Band 3 Deluxe" e siga as instruções que aparecem lá.',
  noPathSelected: 'Nenhum caminho selecionado',
  noRB3FoundInstalled: 'Parece que você não tem o Rock Band 3 instalado e reconhecido pelo RPCS3. Tente iniciar o RPCS3 e procurar o jogo nele.',
  noSaveDataFound: 'Nenhum dados salvos do Rock Band 3 encontrado. Por favor, tente rodar o Rock Band 3 uma vez, personalizar sua banda, e atualizar o status.',
  notInstalled: 'Não Instalado',
  notUpdatedRB3DXInfo: '{{behindBy}} commit atrás do commit mais recente do Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} commits atrás do commit mais recente do Rock Band 3 Deluxe.',
  novelty: 'Novidade',
  numetal: 'Nu-Metal',
  officialPackages: 'Pacotes Oficiais',
  ok: 'OK',
  openCommitOnGitHub: 'Abrir Commit no GitHub',
  openPackageFolder: 'Abrir Pasta do Pacote',
  options: 'Opções',
  other: 'Outros',
  packageFolderName: 'Nome da Pasta do Pacote',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'Um ou mais arquivos DTA dos seus pacotes de música instalados contém erros de sintaxe a não podem ser processados, alguns deles podem até congelar seu jogo!',
  parsingErrorsOnPackagesDTATitle: 'Ocorreu um erro na leitura de arquivos DTA',
  patches: 'Patches',
  patchVersion: 'Versão do Patch',
  pkgFile: 'Arquivo Pacote do PS3',
  pkgPath: 'Caminho do arquivo PKG',
  pkgSize: 'Tamanho do Arquivo PKG',
  pleaseWaitText: 'Por favor, espere. Não feche o Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Electrônica',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  proBass: 'Baixo PRO',
  proDrums: 'Bateria PRO',
  prog: 'Progressivo',
  proGuitar: 'Guitarra PRO',
  proKeys: 'Teclado PRO',
  psychadelic: 'Psicodélico',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rbsoulfunk: 'R&B/Soul/Funk',
  recreatePackagesCacheFile: 'Recriar Arquivo Cache de Pacotes Instalados',
  recreatePackagesCacheFileDesc: 'Quando você executa o Rockshelf pela primeira vez, depois de selecionar o caminho da sua pasta <code>dev_hdd0</code> e do seu executável do RPCS3, o programa processa todos os dados dos seus pacotes instalados e cria um arquivo cache para evitar um uso excessivo de processamento durante sua inicialização. O arquivo cache é automaticamente atualizado depois de uma semana de sua última atualização. Se você tiver feito qualquer modificação nas suas pastas USRDIR (aonde seus pacotes instalados se encontram), recriar o arquivo cache de pacotes instalados é recomendado para atualizar com segurança qualquer dado e mostrar corretamente todos os dados atualizados.',
  refresh: 'Atualizar',
  refreshingData: 'Atualizando dados...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Reinstalar Rock Band 3 Deluxe',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'Executável do RPCS3',
  rpcs3ExeDesc: 'O caminho para o executável do RPCS3. Na pasta do RPCS3 se encontra a configuração do Rock Band 3 no emulador.',
  samba: 'Samba',
  score: 'Pontuação',
  selDXVerEqualFromInstalledDxVer: 'Esta versão do Rock Band 3 Deluxe já está instalada.',
  select: 'Selecionar',
  selectInstallRB3DX: 'Selecione e instale o Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'Para instalar o Rock Band 3 Deluxe, por favor siga os seguintes passos:',
  selectPKGFile: 'Selecionar Arquivo PKG',
  sertanejo_universitario: 'Sertanejo Universitário',
  sertanejo: 'Sertanejo',
  skapunk: 'Ska Punk',
  songCount: '{{count}} Música',
  songCountPlural: '{{count}} Músicas',
  songs: 'Músicas',
  sortBy: 'Ordenado Por',
  sortByDecade: 'Década',
  sortByDesc: 'Mude a classificação das músicas do pacote.',
  sortByGenre: 'Gênero',
  sortByTitle: 'Nome da Música',
  sortByYearReleased: 'Ano de Lançamento',
  southernrock: 'Southern Rock',
  speedmetal: 'Speed Metal',
  stars: 'Estrelas',
  starsCount: 'Estrelas Obtidas',
  status: 'Status',
  success: 'Sucesso',
  successChangedDevhdd0Dir: 'Caminho da pasta <code>dev_hdd0</code> alterada com sucesso.',
  successChangedRPCS3ExeFile: 'Caminho do executável do RPCS3 alterado com sucesso.',
  successDeletePackage: 'Pacote deletado com sucesso.',
  successInstallHighMemoryPatch: 'Patch de Expansão de Memória instalado com sucesso.',
  successRecreatePackagesCacheFile: 'Arquivo cache de pacotes instalados recriado com sucesso.',
  surfrock: 'Surf Rock',
  teleportGlitch: 'Teleport Glitch',
  the1940s: 'Anos 40',
  the1950s: 'Anos 50',
  the1960s: 'Anos 60',
  the1970s: 'Anos 70',
  the1980s: 'Anos 80',
  the1990s: 'Anos 90',
  the2000s: 'Anos 2000',
  the2010s: 'Anos 2010',
  the2020s: 'Anos 2020',
  the2030s: 'Anos 2030',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Pont. Total',
  trap: 'Trap',
  updatedRB3DXInfo: 'O arquivo PKG selecionado possui a versão mais recente do Rock Band 3 Deluxe.',
  urban: 'Urban',
  vocals: 'Vocal Solo',
  world: 'Mundial',
  yearReleased: 'Ano de Lançamento',
  yes: 'Sim',
} as const
